
package service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WebService1Soap", targetNamespace = "http://service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WebService1Soap {


    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns service.User
     */
    @WebMethod(operationName = "FindUserByUsernameAndPassword", action = "http://service/FindUserByUsernameAndPassword")
    @WebResult(name = "FindUserByUsernameAndPasswordResult", targetNamespace = "http://service/")
    @RequestWrapper(localName = "FindUserByUsernameAndPassword", targetNamespace = "http://service/", className = "service.FindUserByUsernameAndPassword")
    @ResponseWrapper(localName = "FindUserByUsernameAndPasswordResponse", targetNamespace = "http://service/", className = "service.FindUserByUsernameAndPasswordResponse")
    public User findUserByUsernameAndPassword(
        @WebParam(name = "username", targetNamespace = "http://service/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://service/")
        String password);

    /**
     * 
     * @param password
     * @param username
     */
    @WebMethod(operationName = "CreateUser", action = "http://service/CreateUser")
    @RequestWrapper(localName = "CreateUser", targetNamespace = "http://service/", className = "service.CreateUser")
    @ResponseWrapper(localName = "CreateUserResponse", targetNamespace = "http://service/", className = "service.CreateUserResponse")
    public void createUser(
        @WebParam(name = "username", targetNamespace = "http://service/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://service/")
        String password);

}
